.body{
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
  "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
  sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: #f4f4f4;
}

.Aligner{
  display: flex;
  align-items: center;
  justify-content: center;
  >.container{
    padding: 2rem 5rem;
  }
}

#content{
  display: flex;
  align-items: flex-start;
  justify-content: center;
  min-height: 100vh;
}

#icerik{
  min-height: 70vh;
  position: relative;
  padding-bottom: 3rem;
}

.inner{
  background-color: white;
  -webkit-box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.3);
  transition: all 0.25s ease-in-out;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.3);
  border-radius: 1rem;
  padding: 6rem;
  position: relative;
  margin-top: 2rem;

}

.q-next {
  position: absolute;
  right: 0.5rem;
  bottom: 0.5rem;
}

.btn-next {
  position: absolute;
  right: 1rem;
  bottom: 1rem;
}

.hide{
  display: none;
}


.card-body{
  padding-top: 1.5rem !important;
  text-align: center;
}

div#fixed {
  position: absolute;
  right: 0.75rem;
  top: 0.75rem;
  >div {
    display: inline-block;
    padding: 0.25rem 0.375rem;
  }
  #kacinci{
  }
}

div#fixed button {
  color: #a51e36;
  font-weight: normal;
  font-size: 0.85rem;
}

.q-title {
  font-weight: 400;
  border-bottom: 1px solid #efefef;
  padding-bottom: 0.5rem;
}

.myProgress {
  width: 100%;
  background-color: grey;
  position: relative;
  margin-top: 1.25rem;
}


.myBar {
  width: 0;
  transition: all 0.3s ease-out;
  height: 10px;
  background-color: #074f9f;
  text-align: center;
  color: white;
  > span {
    position: absolute;
    right: 5px;
    top: -24px;
    font-weight: 500;
    font-size: 14px;
    color: #3a3d3c;
  }
}

span.bar-label {
  position: absolute;
  top: -24px;
  font-weight: 500;
  font-size: 14px;
  left: 0;
  color: #3a3d3c;
}

.q-main {
  margin-top: 2rem;
  margin-bottom: 2rem;
  text-align:left;
  padding-left: 2rem;
  padding-right: 2rem;
  >p {
    margin-bottom: 0;
  }
}

.q-inner .card {
  max-width: 400px;
  margin: auto;
  margin-top: 3rem;
  .card-title{
    margin-top: 0;
  }
}

#soru{
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  width: 100vw;
  >div{
    height: 90vh;
    padding: 1rem;
    width: 90vw;
    border-radius: 1rem;
    background-color: white;
    -webkit-box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.3);
    transition: all 0.25s ease-in-out;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.3);
  }
}

.loaded + #loading{
  display: none;
}

 #sayac{
  display: none;
}

.loaded + #loading + #sayac{
  display: block;
}

.q-image>img {
  display: block;
  margin: auto;
  max-width: 600px;
}


.q-describe {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row-reverse;
  >.card{
    max-width: unset;
    height: 100%;
    margin-bottom: 2rem;
  }
}

.card.summarize-card {
  max-width: unset;
  h4.card-title>span {
    right: 2rem;
    font-weight: 300;
  }
}


.response label {
  color: $brand-primary;
  font-weight: 500;
}

.q-single-choose .card {
  max-width: 1000px;
  margin-bottom: 2rem;
}


.q-options {
  .box{
    background-color: #f4f4f4;
    padding: 0.75rem;
    margin-top: 1rem;
    border: 1px solid #efefef;
    border-radius: 0.25rem;
    label {
      color: #3a3d3c;
    }
    >div {
      margin-top: 0 !important;
      margin-bottom: 0 !important;
      >label {
        display: block;
        line-height: 1.25;
        font-size: 0.9rem;
      }
    }
  }
}

.max-100{
  max-width: 100% !important;
  margin-bottom: 2rem !important;
}

.q-main.q-drag-options {
  margin-top: 1rem !important;
  >div>div{
    margin: auto;
  }
}


.select-fill{
  -webkit-appearance: none;
  -moz-appearance: none;
  -ms-appearance: none;
  appearance: none;
  outline: 0;
  box-shadow: none;
  border: 0 !important;
  background: white;
  background-image: none;
  transition: .25s all ease;
  position: relative;
}

.fill-wrap {
  display: inline-block;
  position: relative;
  padding: 0.25rem;
  border: 1px solid #a51e36;
  border-radius: 0.25rem;
  background-color: #f4f4f4;
  >select {
    color: black;
    font-weight: 300;
    background-color: transparent;
    padding-right: 1rem;
  }
  &:before{
    content: '';
    position: absolute;
    width: 0;
    height: 0;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 8px solid #a51e36;
    right: 5px;
    top: 12px;
  }
}

.q-highlight{
  .word {
    padding:0.125rem;
    display: inline-block;
    transition: all 0.5s ease-in-out;
    margin-top: 0.2rem;
    &.active{
      background-color: #a51e36;
      color: white;
      padding-left: 0.5rem;
      text-decoration: line-through;
      padding-right: 0.5rem;
      font-weight: 500;
      border-radius: 0.25rem;
      margin-left: 0.25rem;
      &:hover{
        color: white;
      }
    }
    &:hover{
      color: #a51e36;
      cursor: pointer;
      text-decoration: underline;
    }
  }
  .card-body {
    text-align: left;
  }
}

.mh-100{
  min-height: 100vh;
}

.inner-form{
  background-color: white;
  -webkit-box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.3);
  -webkit-transition: all 0.25s ease-in-out;
  transition: all 0.25s ease-in-out;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.3);
  border-radius: 1rem;
  position: relative;
  margin-top: 2rem;
  padding: 2rem 3rem 2.5rem 2rem;
  min-width: 450px;
  label{
    color: $brand-primary;
  }
}

div#logo-area img {
  display: block;
  margin: auto;
  max-width: 340px;
}

#btn-area{
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 2.5rem;
}

a#forget-password {
  font-size: 0.85rem;
  padding-left: 1rem;
  color: #041f5e;
}

button#btn-login {
  text-transform: none;
  font-weight: normal;
  font-size: 0.9rem;
  transition: all 0.5s ease-in-out;
  border:1px solid transparent;
  &:hover{
    background-color: white;
    color: $brand-primary;
    border-color: $brand-primary;
  }
}

div#form-area span>i {
  color: $brand-primary;
}

.form-group.bmd-form-group{
  margin-bottom: 0rem;
}

#login {
 margin-bottom: 6rem;
}

#dashboard{
  width: 100vw;
  min-height: 100vh;
  height: 100%;
  position: relative;
}

div#sidebar {
  width: 20%;
  position: fixed;
  left: 0;
  top: 0;
  min-height: 100vh;
  height: 100%;
  background-color: #a51e36;
  display: flex;
  -webkit-box-align: center;
  align-items: center;
  -webkit-box-pack: center;
  justify-content: center;
  i {
    color: white;
    padding-right: 0.5rem;
  }
}

div#admin {
  position: absolute;
  top: 0;
  left: 20%;
  width: 80%;
  padding: 2rem;
  >div{
    border: 1px solid #c4cdd5;
    background-color: white;
    padding: 2rem;
    border-radius: 1rem;
  }
  &.main{
    background-color: #f4f4f4 !important;
  }
  &.main>div{
    border: none !important;
    background-color: #f4f4f4;
    padding: 2rem;
    border-radius: 1rem;
  }
}

h3.admin-title {
  margin-top: 0;
  padding: 0.5rem;
  text-align: center;
  margin-bottom: 2rem;
  border-radius: 0.5rem;
  font-weight: 500;
  color: white;
  //background: rgb(165,30,54);
  //background: linear-gradient(60deg,rgba(165,30,54,1),rgba(91,15,29,0.8));
  background: linear-gradient(60deg, #da3553, #8f1a2f);
}

.admin-box-wrap {
  display: flex;
  -webkit-box-align: center;
  align-items: center;
  -webkit-box-pack: center;
  justify-content: center;
}

div#side-logo img {
  height: 140px;
  display: block;
  margin: auto;
}

div#side-menu {
  margin-top: 1rem;
  >ul {
    list-style-type: none;
    padding-left: 0;
    margin-bottom: 0;
    >li {
      border: 1px solid darken($brand-primary,5);
      border-bottom: none;
      >a {
        padding: 0.75rem 2.5rem;
        display: block;
        color: white;
        font-weight: 500;
        transition: all 0.5s ease-in-out;
        &:hover,&.active{
          >i{
            color: $brand-primary;
          }
          color: $brand-primary;
          background-color: white;
        }
      }
      &:last-child{
        border-bottom: 1px solid darken($brand-primary,5);
      }
    }
  }


}

.admin-box {
  flex: 1;
  text-align: center;
  //border-right: 1px solid #efefef;
  padding: 1rem 0.5rem;
  background-color: white;
  margin-left: 1rem;
  margin-right: 1rem;
  -webkit-box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.3);
  transition: all 0.25s ease-in-out;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.3);
  border-radius: 0.5rem;
  &:hover{
    box-shadow: -2px 5px 6px 0 rgba(0, 0, 0, 0.3);
    transform: translateY(-5px);
    -webkit-transform: translateY(-5px);
  }
  &:last-child{
    border-right: none;
  }
  >div {
    padding: 0.5rem;
    color: #3a3d3c;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
    font-size: 0.9rem;
    justify-content: center;
  }
}

.icon-box {
  width: 60px;
  padding-left: 0 !important;
  padding-right: 0 !important;
  height: 60px;
  display: flex;
  -webkit-box-align: center;
  align-items: center;
  -webkit-box-pack: center;
  justify-content: center;
  background-color: white;
  border-radius: 50%;
  border: 1px solid #393d3c;
  margin: auto auto 0.5rem;
}

.admin-box-time i {
  padding-right: 0.5rem;
}

.admin-box-count i {
  padding-right: 0.5rem;
}

.admin-box-time {
  border-top: 1px solid #f3f3f3;
}

.admin-box-count {
  border-top: 1px solid #f3f3f3;
}

.admin-box-btn {
  border-top: 1px solid #f3f3f3;
}

.admin-box-name {
  border-top: 1px solid #f3f3f3;
  font-weight: 500;
  font-size: 1rem !important;
}

.admin-area{
  position: relative;
}

a.all-btn {
  position: absolute;
  right: 0;
  bottom: -3rem;
  text-decoration: underline;
}

.skills {
  margin: 0 0 30px 0;
  padding: 0;
  width: calc(100% - 50px);
  li {
    display: block;
    position: relative;
    background-color: #888;
    color: #fff;
    margin: 10px 0;
    transition: width 1000ms ease-in-out;
    .collapsed & {
      width: 0 !important;
    }
    p {
      padding: 10px;
      margin: 0;
      font-weight: bold;
    }
    span {
      position: absolute;
      right: 10px;
      display: inline-block;
      width: 30px;
      top: 11px;
      text-align: right;
      font-weight: normal;
      color: #fff;
      font-size: 11px;
    }
  }
}

.skill-box.w-100 {
  display: flex;
  -webkit-box-align: center;
  align-items: center;
  -webkit-box-pack: center;
  justify-content: center;
}

.skill-head {
  flex: 1;
}

.skill-results {
  flex: 2;
}


.heartbeat {
  -webkit-animation: heartbeat 1.5s ease-in-out infinite both;
  animation: heartbeat 1.5s ease-in-out infinite both;
}

@-webkit-keyframes heartbeat {
  from {
    -webkit-transform: scale(1);
    transform: scale(1);
    -webkit-transform-origin: center center;
    transform-origin: center center;
    -webkit-animation-timing-function: ease-out;
    animation-timing-function: ease-out;
  }
  10% {
    -webkit-transform: scale(0.91);
    transform: scale(0.91);
    -webkit-animation-timing-function: ease-in;
    animation-timing-function: ease-in;
  }
  17% {
    -webkit-transform: scale(0.98);
    transform: scale(0.98);
    -webkit-animation-timing-function: ease-out;
    animation-timing-function: ease-out;
  }
  33% {
    -webkit-transform: scale(0.87);
    transform: scale(0.87);
    -webkit-animation-timing-function: ease-in;
    animation-timing-function: ease-in;
  }
  45% {
    -webkit-transform: scale(1);
    transform: scale(1);
    -webkit-animation-timing-function: ease-out;
    animation-timing-function: ease-out;
  }
}
@keyframes heartbeat {
  from {
    -webkit-transform: scale(1);
    transform: scale(1);
    -webkit-transform-origin: center center;
    transform-origin: center center;
    -webkit-animation-timing-function: ease-out;
    animation-timing-function: ease-out;
  }
  10% {
    -webkit-transform: scale(0.91);
    transform: scale(0.91);
    -webkit-animation-timing-function: ease-in;
    animation-timing-function: ease-in;
  }
  17% {
    -webkit-transform: scale(0.98);
    transform: scale(0.98);
    -webkit-animation-timing-function: ease-out;
    animation-timing-function: ease-out;
  }
  33% {
    -webkit-transform: scale(0.87);
    transform: scale(0.87);
    -webkit-animation-timing-function: ease-in;
    animation-timing-function: ease-in;
  }
  45% {
    -webkit-transform: scale(1);
    transform: scale(1);
    -webkit-animation-timing-function: ease-out;
    animation-timing-function: ease-out;
  }
}

//from apex demo

.wrap {
  margin: 45px auto;
  max-width: 800px;
  position: relative;
}

.chart-box {
  padding-left: 0;
}

#chart-year,
#chart-quarter {
  width: 96%;
  max-width: 48%;
  box-shadow: none;
}

#chart-year {
  float: left;
  position: relative;
  transition: 1s ease transform;
  z-index: 3;
}

#chart-year.chart-quarter-activated {
  transform: translateX(0);
  transition: 1s ease transform;
}

#chart-quarter {
  float: left;
  position: relative;
  z-index: -2;
  transition: 1s ease transform;
}

#chart-quarter.active {
  transition: 1.1s ease-in-out transform;
  transform: translateX(0);
  z-index: 1;
}

@media screen and (min-width: 480px) {
  #chart-year {
    transform: translateX(50%);
  }
  #chart-quarter {
    transform: translateX(-50%);
  }
}

select#model {
  display: none;
  position: absolute;
  top: -40px;
  left: 0;
  z-index: 2;
  cursor: pointer;
  transform: scale(0.8);
}

#chart, .chart-box {
  padding-top: 20px;
  padding-left: 10px;
  background: #fff;
  border: 1px solid #ddd;
  box-shadow: 0 22px 35px -16px rgba(0,0,0, 0.1);
}

select.flat-select {
  -moz-appearance: none;
  -webkit-appearance: none;
  appearance: none;
  background: #008FFB url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\' width=\'60px\' height=\'60px\'><polyline fill=\'white\' points=\'46.139,15.518 25.166,36.49 4.193,15.519\'/></svg>") no-repeat scroll right 2px top 9px / 16px 16px;
  border: 0 none;
  border-radius: 3px;
  color: #fff;
  font-family: arial,tahoma;
  font-size: 16px;
  font-weight: bold;
  outline: 0 none;
  height: 33px;
  padding: 5px 20px 5px 10px;
  text-align: center;
  text-indent: 0.01px;
  text-overflow: "";
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
  transition: all 0.3s ease 0s;
  width: auto;
  -webkit-transition: 0.3s ease all;
  -moz-transition: 0.3s ease all;
  -ms-transition: 0.3s ease all;
  -o-transition: 0.3s ease all;
  transition: 0.3s ease all;
}
select.flat-select:focus, select.flat-select:hover {
  border: 0;
  outline: 0;
}


.apexcharts-canvas {
  margin: 0 auto;
}

#html {
  display: none;
}

.color-change-2x {
  -webkit-animation: color-change-2x 2s linear infinite alternate both;
  animation: color-change-2x 2s linear infinite alternate both;
}

@-webkit-keyframes color-change-2x {
  0% {
    background: lighten($brand-primary,10);
  }
  100% {
    background: darken($brand-primary,10);
  }
}
@keyframes color-change-2x {
  0% {
    background: lighten($brand-primary,10);
  }
  100% {
    background: darken($brand-primary,10);
  }
}

.scale-in-hor-center {
  -webkit-animation: scale-in-hor-center 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
  animation: scale-in-hor-center 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
}

@-webkit-keyframes scale-in-hor-center {
  0% {
    -webkit-transform: scaleX(0);
    transform: scaleX(0);
    opacity: 1;
  }
  100% {
    -webkit-transform: scaleX(1);
    transform: scaleX(1);
    opacity: 1;
  }
}
@keyframes scale-in-hor-center {
  0% {
    -webkit-transform: scaleX(0);
    transform: scaleX(0);
    opacity: 1;
  }
  100% {
    -webkit-transform: scaleX(1);
    transform: scaleX(1);
    opacity: 1;
  }
}

.slide-in-top-1 {
  -webkit-animation: slide-in-top 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
  animation: slide-in-top 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
}

.slide-in-top-2 {
  -webkit-animation: slide-in-top 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
  animation: slide-in-top 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
  animation-delay: 0.25s;
}

.slide-in-top-3 {
  -webkit-animation: slide-in-top 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
  animation: slide-in-top 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
  animation-delay: 0.5s;
}

.slide-in-top-4 {
  -webkit-animation: slide-in-top 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
  animation: slide-in-top 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
  animation-delay: 0.75s;
}

@-webkit-keyframes slide-in-top {
  0% {
    -webkit-transform: translateY(1000px);
    transform: translateY(1000px);
    opacity: 0;
  }
  100% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
    opacity: 1;
  }
}
@keyframes slide-in-top {
  0% {
    -webkit-transform: translateY(1000px);
    transform: translateY(1000px);
    opacity: 0;
  }
  100% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
    opacity: 1;
  }
}

ul.list-group {
  display: inline-block;
  text-align: left;
}
